apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rlch2xuxx-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/rlch2xuxx-java-springboot-gitops